<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />  
        <title>Simple Blog Layout</title>
        <style>
                /* Basic Blog Styles */
                * { padding: 0; margin: 0; text-align: left; }
                body { background: #253540; color: #FFF; font-family: sans-serif; font-size: 21px; text-align: center; }
                footer { font-size: 14px; margin: 53px auto 100px; max-width: 768px; width: 80%; }
                h1 { font-size: 43px; font-weight: 300; margin-bottom: 53px; }
                header { border-bottom: 1px solid #394956; font-size: 23px; font-weight: 300; margin-bottom: 53px; padding: 53px; text-transform: uppercase; }
                p { color: #93A1AF; line-height: 33px; margin-bottom: 43px; }
                section { margin: 0 auto; max-width: 768px; width: 80%; }
                /* Gating Fade Out Styles */
                .gate { display: none; }
                .gated { height: 1000px; overflow-y: hidden; position: relative; }
                .gated .gate { background: linear-gradient( rgba(37,53,64,0), rgba(37,53,64,1) ); display: block; height: 1000px; left: 0; position: absolute; right: 0; top: 0; z-index: 2; }
                /* Gating CTA */
                .gate_cta { background: #F9FAFA; border-radius: 6px; margin: 0 auto; max-width: 440px; padding: 43px 33px; position: relative; top: 50%; text-align: center; transform: translateY(-50%); width: 100% }
                .gate_cta button { background: #3197D6; border: none; border-radius: 4px; color: #FFF; display: block; font-size: 18px; margin: 0 auto 18px; padding: 13px 33px; }
                .gate_cta .gate-skip { color: #93A1AF; display: inline-block; font-size: 12px; font-weight: 300; text-decoration: none; }
                .gate_cta .gate-skip:hover { text-decoration: underline; }
                .gate_cta h3 { color: #253540; font-size: 26px; font-weight: 600; margin-bottom: 0; text-align: center; }
                .gate_cta input { border: 1px solid #D6DDE3; border-radius: 2px; font-size: 18px; margin-bottom: 23px; padding: 13px; width: 100%; }
                .gate_cta p { font-size: 16px; margin-bottom: 23px; text-align: center; }
                .adSpace {display: none;opacity: 0;z-index: 23;}
                          .cta {
            margin: 10px 50px;
            padding: 10px 0px;
            border-radius: 4px;
            background-color: #BB1919;
            color: white;
            font-weight: bold;
          }
                
                          .rewarded .rv_button, .rewarded .pretext_overlay {
            display: none;
          }
          .rewarded .main_body {
            display: block;
          }
          .rv_overlay {
            display: block;
            z-index: 2147483647;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
      </style>
</head>
<body>
<header>Blog Example</header>
<section>
<div class="content gated">
                        <div class="gate">
                                <div class="gate_cta">
                                        <h3>Don't Miss a Single Post 🤟</h3>
                                        <p>Join over 32,000 other weekly newsletter subscribers.</p>
                                        <form class="newsletter-signup">
                                                <input type="email" placeholder="Enter your email" required />
                                                <button>Subscribe</button>
                                        </form>
                                        <div class="cta disabled">Watch Sponsored Video</div>
                                </div>
                        </div>
<h1>JQ Test</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec urna lectus, condimentum vitae nisl fringilla, sodales rhoncus nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam eu leo mi. Donec bibendum sollicitudin porta. Morbi enim quam, tempor a dui nec, faucibus interdum tortor. Praesent egestas velit et ligula auctor, eu sagittis ante accumsan. Integer sit amet mi non lectus venenatis elementum ut vitae nulla. Suspendisse quis ipsum pharetra dolor faucibus cursus. Nunc et pellentesque enim. Vivamus vulputate, nisl et rhoncus hendrerit, lectus velit convallis purus, non malesuada diam eros vel purus. Mauris id purus eu nulla pharetra molestie. Vivamus metus leo, egestas ac diam eu, euismod vulputate lacus.

Sed tortor augue, ultricies a imperdiet eu, lobortis quis tellus. Etiam fermentum faucibus mi. Cras quam ipsum, consectetur quis venenatis eu, pharetra id purus. Morbi ut elit eget velit ultrices congue. In ipsum nisl, ornare at dui eget, facilisis ultricies est. Sed tempor tempor augue, id consectetur ligula maximus quis. Sed massa nunc, pulvinar sed tristique at, suscipit sed libero. Pellentesque feugiat lectus sed est bibendum, vel laoreet magna euismod. Pellentesque mollis odio et hendrerit laoreet. Proin varius eros ut tellus tristique iaculis. Vivamus elementum laoreet erat, non venenatis erat commodo nec. Fusce posuere imperdiet lacus at vehicula. Sed ut dapibus urna, vel tincidunt nunc. Pellentesque dignissim velit at ipsum maximus, vel volutpat tellus volutpat.

Suspendisse lobortis ultricies massa sed dignissim. Phasellus dignissim, neque vitae fringilla lacinia, nunc tortor egestas nisl, vitae commodo dui magna et mi. Nam condimentum dapibus turpis interdum fringilla. Maecenas varius pellentesque auctor. Nullam quis augue at dolor pellentesque luctus. Aliquam placerat quis justo sed accumsan. Duis nec pharetra nisl, sit amet sollicitudin odio. Donec id nibh vel augue mollis tincidunt at ut leo. Pellentesque venenatis porta mauris, et rhoncus diam lobortis rutrum. Maecenas consequat mi ac tempus tincidunt.

Sed laoreet ipsum enim, sed molestie risus pellentesque dapibus. Sed ac pretium metus, vulputate consequat neque. Mauris ut aliquet leo. Sed in semper tellus. Integer eget eleifend ipsum, eu blandit magna. Morbi eu augue eu metus dapibus vulputate sit amet eu eros. Curabitur euismod a augue eu fringilla. Duis semper dui non massa laoreet, eu eleifend dolor tincidunt. Nunc dictum porttitor lorem, in feugiat felis dignissim id. Fusce et orci mi.

Sed finibus ut magna eget finibus. Ut vitae mattis lorem, at cursus mi. Aenean hendrerit non odio et scelerisque. Cras posuere nisl in nulla sodales iaculis. Cras malesuada tincidunt ligula. Curabitur viverra odio porttitor pulvinar euismod. Vivamus ultrices erat ut massa feugiat, non consequat mi dignissim. Vestibulum vehicula eget urna vel maximus. Aenean et risus enim. Quisque vel nunc eu arcu luctus pulvinar nec eu felis. Pellentesque non facilisis urna. In tristique dignissim suscipit. Mauris sed rutrum orci, sed pellentesque justo. Vestibulum quam arcu, mattis in enim id, tincidunt tincidunt nibh.</p>
</div>
<div id="adSpace" class="adSpace"></div>
</section>
<footer>© <span class="year"></span> All rights reserved.</footer>

<script src="https://www.facebook.com/audiencenetwork/proxy/fbadnw60-tag.js" async="1"></script><script>
            window.ADNW = window.ADNW || {};
            window.ADNW.v60 = window.ADNW.v60 || {};
            window.ADNW.v60.slots = window.ADNW.v60.slots || [];
            </script><script>

                preloadAd();
                        
                       function removeAllAds() {
                                var adSpace = document.getElementById('adSpace');
                                while (adSpace.firstChild) {
                                adSpace.removeChild(adSpace.firstChild);
                                }
                       adSpace.classList.remove('rv_overlay');
                       }
                        function preloadAd() {
                console.log('requesting new ad...');
                startVideo('rewarded_video', '2198625087075793_2279640722307562');
              }
                        window.showVideo = function() {}
                          function startVideo(format, placement_id) {
                removeAllAds();
 
                var adSpace = document.getElementById('adSpace');
                var div = document.createElement('div');
                adSpace.appendChild(div);
 
                window.ADNW.v60.slots.push({
                  rootElement: div,
                  placementid: placement_id,
                  format: format,
                  testmode: false,
                  onAdLoaded: function(element) {
                    console.log('Audience Network [' + placement_id + ']  ad loaded');
                    element.style.display = 'block';
                  },
                  onAdError: function(errorCode, errorMessage) {
        console.log('Audience Network [' + placement_id + '] error (' + errorCode + ') ' + errorMessage);
        preloadAd();
                  },
                    onMediaLoaded: function(rootElement, playVideo) {
                    console.log('media loaded');
                    document.querySelector('.cta').onclick = showAd();
                    document.querySelector('.cta').classList.remove('disabled');
                    
                    window.showVideo = playVideo;
                  },
                /* For rewarded content */
                  onAdClosed: function() {
                    console.log('ad closed');
                    removeAllAds();
                    document.body.style.overflow = 'auto';
                  },
                        onRewardCompleted: function() {
                    document.querySelector('.wrapper').classList.add('rewarded');
                    console.log('reward completed!');
                  }
 
                  });
              }
                        
                                      function showAd() {
                                              console.log('show ad code b4');
                var adSpace = document.getElementById('adSpace');
                adSpace.classList.add('rv_overlay');
console.log('show ad code');
                window.showVideo();
                document.body.style.overflow = 'scroll';
              }
                
setTimeout(preloadAd, 0);
                
        </script>
</body>
</html>
